spring.application.name=thirdProject
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql:///task_project_2025
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




